{
  "name": "fabric8-analytics",
  "displayName": "Red Hat Dependency Analytics",
  "description": "Provides insights on security vulnerabilities in your application dependencies.",
  "version": "0.7.2",
  "author": "Red Hat",
  "publisher": "redhat",
  "preview": true,
  "contributors": [
    {
      "name": "Ilona Shishov",
      "email": "ishishov@redhat.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/fabric8-analytics/fabric8-analytics-vscode-extension/issues",
    "email": "arajkuma@redhat.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/fabric8-analytics/fabric8-analytics-vscode-extension"
  },
  "homepage": "https://github.com/fabric8-analytics/fabric8-analytics-vscode-extension/blob/master/README.md",
  "categories": [
    "Other"
  ],
  "keywords": [
    "security",
    "vulnerability",
    "dependency scan",
    "node",
    "java",
    "multi-root ready",
    "CVE"
  ],
  "icon": "icon/trusted_content_icon.png",
  "engines": {
    "vscode": "^1.76.0"
  },
  "activationEvents": [
    "workspaceContains:**/package.json",
    "workspaceContains:**/pom.xml",
    "workspaceContains:**/go.mod",
    "workspaceContains:**/requirements.txt"
  ],
  "main": "./dist/extension",
  "contributes": {
    "commands": [
      {
        "command": "fabric8.stackAnalysis",
        "title": "Stack Report...",
        "category": "Red Hat Dependency Analytics"
      },
      {
        "command": "fabric8.stackAnalysisFromPieBtn",
        "title": "Open Vulnerability Report",
        "icon": {
          "light": "icon/report-icon.png",
          "dark": "icon/report-icon.png"
        }
      },
      {
        "command": "fabric8.stackAnalysisFromEditor",
        "title": "Red Hat Dependency Analytics Report..."
      },
      {
        "command": "fabric8.stackAnalysisFromExplorer",
        "title": "Red Hat Dependency Analytics Report..."
      },
      {
        "command": "fabric8.fabric8AnalyticsStackLogs",
        "title": "Debug logs",
        "category": "Red Hat Dependency Analytics"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "fabric8.stackAnalysisFromPieBtn",
          "when": "resourceFilename == pom.xml",
          "group": "navigation"
        },
        {
          "command": "fabric8.stackAnalysisFromPieBtn",
          "when": "resourceFilename == package.json",
          "group": "navigation"
        },
        {
          "command": "fabric8.stackAnalysisFromPieBtn",
          "when": "resourceFilename == go.mod",
          "group": "navigation"
        },
        {
          "command": "fabric8.stackAnalysisFromPieBtn",
          "when": "resourceFilename == requirements.txt",
          "group": "navigation"
        }
      ],
      "explorer/context": [
        {
          "command": "fabric8.stackAnalysisFromExplorer",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "fabric8.stackAnalysisFromExplorer",
          "when": "resourceFilename == pom.xml"
        },
        {
          "command": "fabric8.stackAnalysisFromExplorer",
          "when": "resourceFilename == go.mod"
        },
        {
          "command": "fabric8.stackAnalysisFromExplorer",
          "when": "resourceFilename == requirements.txt"
        }
      ],
      "editor/context": [
        {
          "command": "fabric8.stackAnalysisFromEditor",
          "when": "resourceFilename == package.json"
        },
        {
          "command": "fabric8.stackAnalysisFromEditor",
          "when": "resourceFilename == pom.xml"
        },
        {
          "command": "fabric8.stackAnalysisFromEditor",
          "when": "resourceFilename == go.mod"
        },
        {
          "command": "fabric8.stackAnalysisFromEditor",
          "when": "resourceFilename == requirements.txt"
        }
      ],
      "commandPalette": [
        {
          "command": "fabric8.stackAnalysisFromPieBtn",
          "when": "false"
        },
        {
          "command": "fabric8.stackAnalysisFromEditor",
          "when": "false"
        },
        {
          "command": "fabric8.stackAnalysisFromExplorer",
          "when": "false"
        }
      ]
    },
    "configurationAttributes": {
      "launch": {
        "properties": {
          "pythonPath": {
            "type": "string",
            "description": "Path (fully qualified) to python executable. Defaults to the value in settings.json",
            "default": "${config:python.pythonPath}"
          }
        }
      }
    },
    "configuration": {
      "type": "object",
      "title": "Openshift.io configuration",
      "properties": {
        "redhat.telemetry.enabled": {
          "type": "boolean",
          "default": null,
          "markdownDescription": "Enable usage data and errors to be sent to Red Hat servers. Read our [privacy statement](https://developers.redhat.com/article/tool-data-collection).",
          "scope": "window"
        },
        "redHatDependencyAnalyticsServer.maxNumberOfProblems": {
          "type": "number",
          "default": 100,
          "description": "Controls the maximum number of problems produced by the server."
        },
        "redHatDependencyAnalyticsServer.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VSCode and the redHatDependencyAnalyticsServer service."
        },
        "redHatDependencyAnalytics.exhortSnykToken": {
          "type": "string",
          "default": "",
          "description": "Red Hat Dependency Analytics server authentication token for Snyk.",
          "scope": "window"
        },
        "redHatDependencyAnalytics.matchManifestVersions": {
          "type": "boolean",
          "default": true,
          "description": "Restricts RHDA from performing analysis on dependency tags that do not match the tags requested within the manifest files.",
          "scope": "window"
        },
        "redHatDependencyAnalytics.redHatDependencyAnalyticsReportFilePath": {
          "type": "string",
          "default": "/tmp/redhatDependencyAnalyticsReport.html",
          "description": "Path to a local file where the Red Hat Dependency Analytics report will be saved.",
          "scope": "window"
        },
        "mvn.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of mvn executable.",
          "scope": "window"
        },
        "npm.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of npm executable.",
          "scope": "window"
        },
        "go.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of go executable.",
          "scope": "window"
        },
        "python3.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of python3 executable, python3 takes precedence over python.",
          "scope": "window"
        },
        "pip3.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of pip3 executable, pip3 takes precedence over pip.",
          "scope": "window"
        },
        "python.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of python executable, python3 takes precedence over python.",
          "scope": "window"
        },
        "pip.executable.path": {
          "type": "string",
          "default": "",
          "description": "Specifies absolute path of pip executable, pip3 takes precedence over pip.",
          "scope": "window"
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "webpack --mode production",
    "webpack": "webpack --mode development",
    "webpack-dev": "webpack --mode development --watch",
    "test-compile": "tsc -p ./",
    "posttest-compile": "./transformToDynamicImport.sh",
    "pretest": "npm run test-compile",
    "test": "node ./out/test/runTest.js",
    "coverage": "nyc npm run test",
    "reinstall": "npm cache verify && npm install",
    "lint": "eslint -c .eslintrc.js --ext .ts src/"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.2",
    "@types/node": "^20.8.4",
    "@types/sinon": "^10.0.19",
    "@types/vscode": "^1.76.0",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "@vscode/test-electron": "^2.3.5",
    "chai": "^4.3.10",
    "decache": "^4.6.2",
    "eslint": "^8.51.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "sinon": "^16.1.0",
    "sinon-chai": "^3.7.0",
    "source-map-loader": "^4.0.1",
    "supports-color": "^9.4.0",
    "ts-loader": "^9.5.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2",
    "webpack": "^5.88.2",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "@fabric8-analytics/fabric8-analytics-lsp-server": "^0.7.1-ea.18",
    "@redhat-developer/vscode-redhat-telemetry": "^0.7.0",
    "@RHEcosystemAppEng/exhort-javascript-api": "^0.0.2-ea.49",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "vscode-languageclient": "^8.1.0"
  }
}
