// Place your settings in this file to overwrite default and user settings.
{
	"[typescript]": {
		"editor.formatOnSave": true
	},
	"[typescriptreact]": {
		"editor.formatOnSave": true
	},
	"[javascript]": {
		"editor.formatOnSave": false
	},
	"[json]": {
		"editor.formatOnSave": true
	},
	"[scss]": {
		"editor.formatOnSave": true
	},
	"[css]": {
		"editor.formatOnSave": true
	},
	"[less]": {
		"editor.formatOnSave": true
	},
	"[html]": {
		"editor.formatOnSave": true
	},
	"[markdown]": {
		"editor.formatOnSave": true
	},
	"files.exclude": {
		"out": false // set this to true to hide the "out" folder with the compiled JS files
	},
	"search.exclude": {
		"out": true // set this to false to include "out" folder in search results
	},
	"typescript.tsdk": "./node_modules/typescript/lib",
	"redhat.telemetry.enabled": true
}